.files-section {
    width: 100%;
    height: 100%;
    max-height: 450px;
    overflow: hidden;
    padding-left: 10%;
    .title {
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        color: #000;
    }
    .files {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 10px;
        .file {
            width: 100px;
            height: 150px;
            .header {
                height: 50px;
                .title {
                    font-size: .9rem;
                    font-weight: 500;
                    color: #000;
                }
            }
            .body {
                height: 100px;
                .content {
                    .video {
                        width: 100%;
                        height: 100%;
                        video {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .footer{
                    width: 100%;
                    height: 100%;
                    display: none;
                    .actions {
                        transition: all .3s ease-in-out;
                        position: relative;
                        left: 10%;
                        top: -50%;
                        opacity: 0;
                    }
                }
                &:hover {
                    .footer {
                        display: block;
                        .actions {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}