h3 {
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
    font-weight: bold;
    color: #000;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    .card {
        margin: 10px;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 #000;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 200px;
        height: 200px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
            transform: scale(1.1);
        }
        .card-header {
            .card-title {
                font-size: 20px;
                font-weight: bold;
                color: #000;
            }
        }
        .card-body {
            .img-container {
                width: 100px;
                height: 100px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}